{
  "name": "cg-ytmusic",
  "version": "1.0.0",
  "description": "A terminal music player for YouTube Music - browse your real library, search, and play through mpv, built with Ink.",
  "type": "module",
  "bin": {
    "cg-ytmusic": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljymsgutierrez/cg-ytmusic.git"
  },
  "bugs": {
    "url": "https://github.com/michaeljymsgutierrez/cg-ytmusic/issues"
  },
  "homepage": "https://github.com/michaeljymsgutierrez/cg-ytmusic#readme",
  "author": "Michael Jyms Gutierrez",
  "keywords": [
    "youtube-music",
    "terminal",
    "tui",
    "cli",
    "music-player",
    "ink",
    "react",
    "typescript",
    "mpv",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "execa": "^9.5.2",
    "ink": "^5.1.0",
    "react": "^18.3.1",
    "youtubei.js": "^13.4.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "ink-testing-library": "^4.0.0",
    "semantic-release": "^25.0.9",
    "string-width": "^7.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
